@fon: #000B19;
@text: #FFFFFF;
@fontfamily:'Montserrat', sans-serif;
@fz: 18px;
@fz_nav: 14px;
@maincolor: #2858FF;
@second:all 3s;
@largeFZ: 36px;
:root{
    --progBorder:9px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{ 
    background: @fon;
    color: @text;
    font-family: @fontfamily;
    font-size: @fz;
}
.section__wrapper{
    margin: 0 auto;
    max-width: 1000px;
}
h2{
    font-size: 36px;
}

//-----------   header  ---- 

header{
    position: relative;
    background-image:  url(images/header_fon.png);
    background-size: cover;
    background-position: center right;
    background-repeat: no-repeat;
    min-height: 838px;
}
.header__gradient{
    position: absolute;
    width: 100%;
    height: 240px;
    background: linear-gradient(180deg, rgba(0, 11, 25, 0) 0%, #000B19 77.07%);
    bottom: 0;
    left: 0;
}
.header_navbar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 230px;
    padding-top: 57px;
}
.h__logo{
    width: 134px;
    height: 27.28px;
}
.header__tel{
    padding-top: 3px;
    font-style: normal;
    font-weight: 700;
    font-size: @fz;
    line-height: 22px;
    >a{
        cursor: pointer;
        text-decoration: none;
        color: @text;
    }
}
.navbar{
    display: flex;
    justify-content: space-between;
    font-style: normal;
    font-weight: 500;
    line-height: 17px;
    >li{
        list-style: none;
        display: inline;
        padding-top: 3px;
        padding-left: 75px;
        > a{
            text-decoration: none;
            color: @text;
            font-size: @fz_nav;
        }
    }
}
.header__info{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
}
.header__title{
    margin-bottom: 43px;
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 78px;
    max-width: 440px;
    word-break: break-word;
}

.conf{
    margin-bottom: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}
.conf, .conf__address{
    font-size: @fz;
}
.conf__address{
    font-style: normal;
    line-height: 24px;
}
.conf__date{
    font-size: 36px;
    margin-bottom: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
}
.header__date{
    max-width: 315px;
    padding-top: 40px;
}

.reg__btn{
    border: none;
    width: 193px;
    height: 49.84px;
    background: @maincolor;
    color: @text;
    font-weight: 500;
    font-size: @fz - 3;
    line-height: 19px;
    cursor: pointer;
    &:hover{
        background: @maincolor+10;
        transition: @second;
    }
}

//mob navbar

.menu__btn{
    display: none;
}
.menu{
    display: none;
}


// adaptive header

@media(max-width:1100px){
    
    .section__wrapper{
        max-width: 90%;
    }
}
@media(max-width:950px){
    
    .header__tel{
        padding-top: 0px;
        font-size: @fz - 2;
        line-height: 22px;
        >a{
            color: @text;
        }
    }
    .navbar{
        >li{
            padding-left: 48px;
            > a{
                font-size: @fz_nav - 2;
            }
        }
    }
    .header__title{
        margin-bottom: 35px;
        font-size: 64px - 12px;
    }
    .conf, .conf__address{
        font-size: @fz - 4;
    }
    .conf__date{
        font-size: 36px - 4px;
    }
    .header__date{
        padding-top: 42px;
    }
    
}
@media(max-width:800px){
    .navbar{
        >li{
            &:first-child{
                padding: 0;
            }
        }
    }
    .header__tel{
        font-size: @fz - 4;
    }
    .header__title{
        margin-bottom: 35px;
        font-size: 64px - 18px;
    }
    .conf__date{
        font-size: 36px - 8px;
    }
    .reg__btn{
        width: 193px - 12px;
        height: 49.84px - 7px;
        font-size: @fz - 4;
    }
}
@media(max-width:750px){
    .navbar{
        >li{
            padding-left: 35px;
        }
    }
}
@media(max-width:700px){
    .navbar{
        display: none;
        >li{
            padding-left: 35px;
        }
    }
    .header__info{
        flex-wrap: wrap;
        flex-direction: column;
        position: relative;
    }
    .header__date{
        position: absolute;
        top: 70px;
        left: 0;
        padding-left: 5px;
    }
    .header__title{
        margin-bottom: 145px;
        font-size: 64px - 22px;
    }
    .conf__date{
        font-size: 36px - 4px;
    }
    .reg__btn{
        width: 193px - 12px;
        height: 49.84px - 7px;
        font-size: @fz - 4;
    }


    //mob navbar

    .menu__btn {
        display: block;
        position: fixed;
        top: 20px;
        right: 35px;//?
        width: 30px;
        height: 30px;
        z-index: 102;
        overflow: hidden;
        cursor: pointer;
        span {
            width: 30px;
            height: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            transition: all 0.5s;
            
            &:nth-of-type(2) {
                top: calc(50% - 5px);
            }
            &:nth-of-type(3) {
                top: calc(50% + 5px);
            }
        }
        &.active{
            span{
                &:nth-of-type(1) {
                    display: none;
                  }
                &:nth-of-type(2) {
                    top: 50%;
                    transform: translate(-50%, 0%) rotate(45deg);  
                  }
                &:nth-of-type(3) {
                    top: 50%;
                    transform: translate(-50%, 0%) rotate(-45deg); 
                }
            }
        }
    }
    
    .menu {
        display: flex;
        justify-content: center;
        padding-top: 25px;
        position: fixed;
        text-align: center;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: @fon;
        transform: translateX(100%);
        transition: transform 0.5s; 
        z-index: 100;
        li {
            max-width: 280px;
            list-style-type: none;
            padding: 15px 0 0 0;
            a{
                text-decoration: none;
                color: @text;
                font-family: @fontfamily;
                font-size: @fz;
                word-break: break-word;
            }
        }
        &.active {
            transform: translateX(0);
        }
    }
}
@media(max-width:600px) {
    header{
        min-height: 838px - 100;
    }
    .header__gradient{
        height: 240px - 40px;
    }
    .header_navbar{
        margin-bottom: 230px - 80px;
    }
}

// title style
.title{
    font-style: normal;
    font-weight: 700;
    font-size: @largeFZ;
    line-height: 44px;
}
@media(max-width:850px){
    .title{
        font-size: @largeFZ - 2;
    }
}
@media(max-width:750px){
    .title{
        font-size: @largeFZ - 4;
    }
}
@media(max-width:600px){
    .title{
        font-size: @largeFZ - 6;
    }
}
@media(max-width:450px){
    .title{
        font-size: @largeFZ - 8;
    }
}
@media(max-width:400px){
    .title{
        font-size: @largeFZ - 10;
    }
}

//----------------info
.info__logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    >img{
        margin: 0 auto;
        width: 437px;
        height: 112px;
    }
}
.info__invitation{
    width: 80%;
    margin: 0 auto;
    padding: 98px 0 200px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: @fz;
    line-height: 24px;
    >p{
        &:last-child{
            padding-top: 47px;
        }
    }
}
@media(max-width:950px){
    .info__invitation{
        font-size: @fz - 2;
    }
}
@media(max-width:750px){
    .info__logo{
        >img{
            width: 437px * 0.9;
            height: 112px * 0.9;
        }
    }
    .info__invitation{
        font-size: @fz - 4;
    }
}
@media(max-width:600px){
    .info__logo{
        >img{
            width: 437px * 0.8;
            height: 112px * 0.8;
        }
    }
    .info__invitation{
        padding: 98px 0 200px - 100px 0;
    }
}
@media(max-width:400px){
    .info__logo{
        >img{
            width: 437px * 0.7;
            height: 112px * 0.7;
        }
    }
}
@media(max-width:350px){
    .info__logo{
        >img{
            width: 437px * 0.6;
            height: 112px * 0.6;
        }
    }
}

//---------------Speakers
.speaker__title{
    padding-left: 66px;
}

.speaker__body{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: center;
    padding-top: 120px;
    margin: 0 auto;
}

.speaker__block{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    padding-bottom: 65px;
     p{        
        font-size: @fz;
    }
}
.speaker__image{
    >img{
        width: 186px;
        height: 186px;
        background: @maincolor;
        border-radius: 50%;
    } 
}

.speaker__info{
    display: flex;
    padding: 0 0 0 160px;
    flex-direction: column;
    justify-content: center;
    >.speaker__name{ 
        font-size: 36px;
        font-weight: bold;
        line-height: 42px;
    }
}
.speaker__pos{
    padding-top: 25px;
}

//speaker adaptive
@media(max-width:950px){
    .speaker__info{
        padding: 0 0 0 140px;
    }
}
@media(max-width:800px){
    .speaker__info{
        padding: 15px 0 0 100px;
    }
}
@media(max-width:850px){
    .speaker__info{
        >.speaker__name{ 
            font-size: 36px - 2px;
        }
    }
}
@media(max-width:750px){
    .speaker__block{
         p{        
            font-size: @fz - 2;
        }
    }
    .speaker__info{
        padding: 15px 0 0 70px;
        >.speaker__name{
            font-size: 36px - 4px;
            line-height: 42px - 4px;
        }
    }
}
@media(max-width:700px){
    .speaker__info{
        padding: 15px 0 0 70px;
    }
}
@media(max-width:600px){
    .speaker__image{
        >img{
            width: 186px * 0.9;
            height: 186px * 0.9;
        } 
    }
    .speaker__block{
         p{        
            font-size: @fz - 4;
        }
    }
    .speaker__info{
        padding: 15px 0 0 70px;
        >.speaker__name{
            font-size: 36px - 6px;
            line-height: 42px - 6px;
        }
    }
}
@media(max-width:550px){
    .speaker__image{
        >img{
            width: 186px * 0.8;
            height: 186px * 0.8;
        } 
    }
}
@media(max-width:500px){
    .speaker__title{
        padding-left: 66px - 11px;
    }
    .speaker__block{
        flex-direction: column;
    }
    .speaker__info{
        padding: 15px 0 0 0;
    }
}
@media(max-width:450px){
    .speaker__info{
        >.speaker__name{
            font-size: 36px - 8px;
            line-height: 42px - 8px;
        }
    }
}
@media(max-width:400px){
    .speaker__title{
        padding-left: 66px - 22px;
    }
    .speaker__info{
        >.speaker__name{
            font-size: 36px - 10px;
            line-height: 42px - 10px;
        }
    }
}
@media(max-width:350px){
    .speaker__title{
        padding-left: 66px - 41px;
    }
}

//--------------program-------------

.program__head{
    height: 282px;
    position: relative;
}
.program__title{
    padding: 215px 0 0 66px;
}
.program__clock{
    position: absolute;
    right: -45px;
    top: 130px;
    width: 182px;
    height: 200px;
    transform: rotate(14.44deg);
}
.clock__shadow{
    position: absolute;
    right: 0;
    top: 0;
    width: 182px;
    height: 200px;
    background: linear-gradient(180deg, rgba(0, 11, 25, 0) -35%, #000B19 85%);
}
.program__items{
    padding-top: 72px;
    padding-left: 60px;
}

.program__item{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    padding-left: 100px;
    padding-top: 13px;
    padding-bottom: 22px;
    flex-direction: column;
}
.program__time{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    padding-right: 140px;
}
.program__item--1, .program__item--2, .program__item--9{
    flex-direction: row;
}
.program__item--1{
    flex-wrap: nowrap;
    align-items: center;
    border-left: var(--progBorder) solid rgb(255, 255, 255);
}
.program__item--2{
    flex-wrap: nowrap;
    align-items: center;
    border-left: var(--progBorder) solid @maincolor;
}
.program__item--3{
    border-left: var(--progBorder) solid #FFC34E;
}
.program__item--4{
    border-left: var(--progBorder) solid #FF7426;
    .prog__p{
        padding-top: 15px;
    }
}
.program__item--5{
    border-left: var(--progBorder) solid #7A04D7;
    
    .prog__p{
        padding-top: 25px;
        padding-bottom: 10px;
    }
}
.program__item--6{
    border-left: var(--progBorder) solid #00DA71;
    .prog__p{
        padding-top: 20px;
    }
}
.program__item--7{
    border-left: var(--progBorder) solid #FF0000;
    .prog__p{
        padding-top: 23px;
    }
}
.program__item--8{
    border-left: var(--progBorder) solid #03D2FF;
    .prog__p{
        padding-top: 25px;
    }
}
.program__item--9{
    flex-wrap: nowrap;
    align-items: center;
    border-left: var(--progBorder) solid @maincolor;
}
.program__text{
    font-style: normal;
    font-weight: 500;
    font-size: @fz;
    line-height: 24px;
    word-break: break-word;
    padding-right: 10px;
}
.p__item{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding-bottom: 10px;
}
.prog__info{
    padding: 10px 140px 35px 0;
    >.prog__p{
        font-size: @fz;
    }
}
.prog__speaker{
    font-size: @largeFZ;
}

.prog__list{
    margin-top: 15px;
    margin-bottom: 15px;
    >li{
        list-style: none;
        padding-top: 20px;
        position: relative;
        margin-left: 70px;
        font-size: @fz;
        line-height: 24px;
        word-break: break-word;
        &::before{
            content: '●';
            position: absolute;
            left: -70px;
            font-size: 28px;
        }
    }
}
.prog__list--4{
    >li{
        &::before{
            color: #FF7426;
        }
    }
}
.prog__list--6{
    >li{
        &::before{
            color: #00DA71;
        }
    }
}
.prog__list--7{
    >li{
        &::before{
            color: #FF0000;
        }
    }
}
.prog__list--8{
    >li{
        &::before{
            color: #03D2FF;
        }
    }
}

//adaptive program

@media(max-width:950px){
    .program__clock{
        display: none;
    }
}
@media(max-width:850px){
    .program__time{
        padding: 2px 140px - 70px 0px 0;
        font-size: 36px - 2;
    }
    .prog__speaker{
        font-size: 36px - 2; 
    }
    .prog__info{
        padding: 10px 0 0 0;
    }
}
@media(max-width:750px){
    .program__text{
        font-size: @fz - 2;
    }
    .program__time{
        font-size: 36px - 4;
    }
    .prog__speaker{
        font-size: 36px - 4; 
    }
    .prog__list{
        >li{
            font-size: @fz - 2;
        }
    }
    .prog__info{
        >.prog__p{
            font-size: @fz - 2;
        }
    }
}
@media(max-width:700px){
    .program__item{
        padding-left: 100px - 30;
    }
}
@media(max-width:600px){
    .program__head{
        height: 282px - 85px;
    }
    .program__title{
        padding: 215px - 85px 0 0 66px;
    }
    .program__item{
        padding-left: 100px - 40;
    }
    .program__time{
        padding: 2px 140px - 110px 0px 0;
    }
    .program__time{
        font-size: 36px - 6;
    }
    .prog__speaker{
        font-size: 36px - 6; 
    }
}
@media(max-width:550px){
    .program__title{
        padding: 215px - 85px 0 0 66px - 46px;
    }
    .program__items{
        padding-left: 60px - 40;
    }
    .program__text{
        font-size: @fz - 4;
    }
    
    .prog__list{
        >li{
            font-size: @fz - 4;
        }
    }
    .prog__info{
        >.prog__p{
            font-size: @fz - 4;
        }
    }
}
@media(max-width:500px){
    
    .program__item{
        padding-left: 100px - 60;
    }
    .program__time{
        font-size: 36px - 7;
    }
    .prog__speaker{
        font-size: 36px - 7; 
    }
    :root{
        --progBorder:5px;
    }
    
    .prog__list{
        >li{
            margin-left: 50px;
            &::before{
                content: '●';
                left: -50px;
                font-size: 26px;
            }
        }
    }
}
@media(max-width:450px){

    .program__head{
        height: 282px - 155px;
    }
    .program__title{
        padding: 215px - 185px 0 0 66px - 46px;
    }
    .program__time{
        font-size: 36px - 8;
    }
    .prog__speaker{
        font-size: 36px - 8; 
    }
    :root{
        --progBorder:3px;
    }
}
@media(max-width:400px){
    .program__time{
        font-size: 36px - 10;
    }
    .prog__speaker{
        font-size: 36px - 10; 
    }

}

//------------------question
.question__title{
    padding: 180px 0 102px 0;
}
.question__items{
    margin: 0 auto;
    margin-bottom: 230px;
}
.question__item{
    position: relative;
    border-top: @maincolor solid 1px;
    &:last-child{
        border-bottom: 1px solid @maincolor;
    }
}
.question__item input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}
.question__item .question_label {
    position: relative;
    padding: 34px 50px 35px 0;
    display: block;
    font-size: @fz;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    cursor: pointer;
}
.question__content{
    // display: none;
    padding-left: 10px;
    overflow: hidden;
    // transform: scaleY(0);    
    -webkit-transition: max-height .35s;
    -o-transition:  max-height .35s;
    transition:  max-height .35s;
    
    height: auto;
    max-height: 0px;
    >p{
        font-size: 16px;//litle fz
        padding-bottom: 15px;
        line-height: 18px;
    }
}
.question__item input:checked ~ .question__content {
    // min-height: 40px;//?
    
    max-height: 10000px;
    // transform: scaleY(1);    
    // display: block;
    -webkit-transition: max-height .35s;
    -o-transition:  max-height .35s;
    transition:  max-height .35s;
   
}
.question__item input:checked ~ .question_label {
    padding-left: 10px;
}
.question__item .question_label::after {
    position: absolute;
    right: 23px;
    top: 35px;
    display: block;
    -webkit-transition: all .55s;
    -o-transition: all .55s;
    transition: all .55s;
}
.question__item .question__input + .question_label::after {
    content: "+";
    width: 25px;
    height: 25px;
    font-size: 32px;
    color: @maincolor;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.question__item .question__input:checked + .question_label::after {
    transform: rotate(315deg);
    background-color: #ffffff;
}
.question__item input[type=radio]:checked + .question_label::after {
    transform: rotateX(180deg);
}
// adaptive question
@media(max-width:600px){
    .question__items{
        margin-bottom: 230px - 100px;   
    }
    .question__title{
        padding: 180px - 80px 0 102px - 40px 0;
    }
    .question__item .question_label {
        font-size: @fz - 2px;
    }
    .question__content{
        >p{
            font-size: 16px - 2px;

        }
    }
}
@media(max-width:350px){
    .question__item .question_label {
        font-size: @fz - 4;
    }
    .question__content{
        >p{
            font-size: 16px - 4px;

        }
    }
}

//----------------for

.for{
    padding-top: 175px;
}
.for__you{
    display: flex;
    flex-wrap: nowrap;
    position: relative;
}
.for__text--you{
    margin-left: 59px;
}

.for__text{
    position: relative;
    z-index: 10;
    width: 702px;
    line-height: 2;
    >h2{
        padding-bottom: 102px;
    }
    >ul{
        padding-left: 14px;        
        list-style-type: none;       
        >li{
            padding-bottom: 24px;
            font-style: normal;
            font-weight: 500;
            font-size: @fz;
            line-height: 24px;
            &::before{
                content: '· ';
                padding-right: 5px;
            }
        }
    }     
}

.for__you .for__image{
    width: 487px;
    height: 501px;
    position: absolute;
    top: 30px;
    right: -30px;
    z-index: 0;
}

.for__know{
    display: flex;
    flex-wrap: nowrap;    
    position: relative;
    justify-content: right;
}
.for__know .for__image{  
    top: 140px;
    position: absolute;
    left: 0;
    z-index: 0;
}
.for__text--know{
    >h2{
        padding-top: 140px;
        padding-left: 110px;
        padding-bottom: 90px;
    }
    >ul{
        padding-left: 100px;
    }
}
//--------- invitation adaptive

@media(max-width:850px){
    .for__know{
        justify-content: left;
    }
    .for__text--know{
        >h2{
            padding-left: 110px - 30px;
        }
        >ul{
            padding-left: 100px - 30px;
        }
    }
    .for__know .for__image{  
        display: none;
    }
}
@media(max-width:750px){
    .for__text{
        >ul{
            >li{
                font-size: @fz - 2px;
            }
        }
        >h2{
            padding-bottom: 40px;
        }
    }
    .for__image{
        display: none;
    }
}
@media(max-width:700px){
    .for__text--know{
        >h2{
            padding-left: 110px - 40px;
        }
        >ul{
            padding-left: 100px - 40px;
        }
    }
}
@media(max-width:650px){
    .for__text--you{
        margin-left: 0px;
    }
    .for__text{
        padding-left: 20px;
    }
    .for__text--know{
        >h2{
            padding-top: 60px;
            padding-left: 110px - 85px;
        }
        >ul{
            padding-left: 100px - 85px;
        }
    }
}

@media(max-width:550px){
    .for__text{
        >ul{
            >li{
                font-size: @fz - 4px;
            }
        }
    }
}
@media(max-width: 500px){
    .for{
        padding-top: 75px;
    }
}

//---------------Partners

.partner__title{
    padding-top: 110px;
}

.partner__block{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 126px;
}
.par__img{
    padding: 15px;
    margin-bottom: 15px;//
}

.par__img:nth-child(3n+1){
    text-align: center;
    border-right: solid 1px @maincolor;
}
.par__img:nth-child(3n-1){
    text-align: center;
    border-right: solid 1px @maincolor;
}
.par__img:nth-child(3n){
    text-align: center;
}

//  adaptive  Partners

// @media(max-width:900px){
//     .partner__block{
//         grid-template-columns: repeat(2, 1fr);
//         // >.par__img{
//         //     padding: 15px;
//         // }
//     }
//     .par__img:nth-child(1n){
//         text-align: center;
//         border-right: solid 1px @maincolor;
//     }
//     .par__img:nth-child(2n){
//         text-align: center;
//         border-right: none;
//     }
// }

@media(max-width:900px){
    .partner__block{
        grid-template-columns: none;
        // >.par__img{
        //     padding: 15px;
        // }
    }
    .par__img:nth-child(n){
        text-align: center;
        border-right: none;
    }
}
@media(max-width:600px){
    .partner__block{
        padding-top: 126px - 50px;
    }
}


//------------------------sign-up
.sing-up__header{
    position: relative;
    height: 250px;
    padding-top: 25px;
    padding-left: 90px;
}
.sing-up__header--content{
    position: relative;
    z-index: 10;
}
.sing-up__fon{
    position: absolute;
    top: -25px;
    right: 65px;
    width: 288px;
    height: 285px;
    transform: rotate(-1.67deg);
    z-index: 0;
}
.shadow__sing-up{
    position: absolute;
    top: 0;
    right: 0;
    width: 288px;
    height: 285px;
    background: linear-gradient(180deg, rgba(0, 11, 25, 0) 7.66%, #000B19 75.18%);
}
.sing-up__title{
    padding-bottom: 75px;
}
.sing-up__dop--1{
    padding-bottom: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
}
.sing-up__dop--2{
    color: @maincolor;
    font-size: @fz;
    font-style: italic;
    font-weight: 400;
    line-height: 22px
}
.sing-up__form{
    padding-left: 55px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    >.sing-up__input{
        &:nth-child(odd){
            width: 339px;
            margin: 75px 0 0 22px;
        }
        &:nth-child(even){
            width: 356px;
            margin: 75px 75px 0 0;
        }
        padding: 10px 0 17px 15px;
        border: none;
        background: none;
        border-bottom: solid 2px white;
        color: #ffffff;
        font-style: normal;
        font-size: @fz;
        line-height: 22px;
        &::placeholder{
            font-family: @fontfamily;
            color: #ffffff;
            font-style: normal;
            font-size: @fz;
            line-height: 22px;
        }
    }
}


.question__input:not(:checked) + .question_label:before{
    content: '';
    background-color: transparent;
    opacity: 0;
    border: blue solid 5px;
}
.container {
    width: 100%;
    display: block;
    position: relative;
    padding-left: 85px;
    margin-bottom: 63px;
    cursor: pointer;
    font-size: @fz;
}
  /* скрываем дефолтный флажок */
.container .check-highload {
    position: absolute;
    opacity: 0;
}
  /* Создаем кастомный checkbox */
.highload2 {
    position: absolute;
    top: 0;//?
    left: 20px;
    height: 22px;
    width: 22px;
    background-color: #eee;
}
.container .check-highload:not(:checked) ~ .highload2 {
    background-color: transparent;
    border: 3px solid @maincolor;
}
.highload2:after {
    content: "";
    position: absolute;
    display: none;
}
  /* Показываем когда отмечен */
.container .check-highload:checked ~ .highload2:after {
    display: block;
}
  /* Стили индикатора */
.container .highload2:after {
    left: 6px;
    top: 3px;
    width: 6px;
    height: 10px;
    border: solid blue;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}
.form__submit{
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 100px;
}
.sing-up__btn{
    width: 282px;
    height: 58px;
    color: @text;
    background-color: @maincolor;
    border: none;
    font-style: normal;
    font-weight: 500;
    font-size: @fz;
    line-height: 22px;
    cursor: pointer;&:hover{
        background: @maincolor+10;
        transition: @second;
    }
}


//adaptive sing-up

@media(max-width:1000px){
    .sing-up__form{
        >.sing-up__input{
            &:nth-child(odd){
                width: 339px - 10px;
            }
            &:nth-child(even){
                width: 356px - 10px;
                margin: 75px 0 0 0;
            }
        }
    }
}
@media(max-width:900px){
    .sing-up__header{
        padding-left: 90px - 40px;//?
    }
    .sing-up__fon{
        width: 288px -20px;
        height: 285px - 20px;
    }
    .sing-up__form{
        padding-left: 55px - 20px;
        >.sing-up__input{
            &:nth-child(odd){
                width: 339px - 20px;
            }
            &:nth-child(even){
                width: 356px - 20px;
            }
            font-size: @fz - 2px;
            &::placeholder{
                font-size: @fz - 2px;
            }
        }
    }
}
@media(max-width:850px){
    .sing-up__fon{
        width: 288px - 30px;
        height: 285px - 30px;
    }
    .sing-up__form{
        >.sing-up__input{
            &:nth-child(odd){
                width: 339px - 30px;
            }
            &:nth-child(even){
                width: 356px - 30px;
            }
        }
    }
    .sing-up__btn{
        width: 282px *0.9;
        height: 58px  *0.9;
    }
}
@media(max-width:800px){
    .sing-up__form{
        >.sing-up__input{
            &:nth-child(odd){
                width: 339px - 50px;
            }
            &:nth-child(even){
                width: 356px - 50px;
            }
        }
    }
}
@media(max-width:750px){
    .sing-up__header{
        padding-left: 90px - 50px;//?
    }
    .sing-up__form{
        padding-left: 55px - 30px; 
        >.sing-up__input{
            &:nth-child(odd){
                width: 339px - 60px;
            }
            &:nth-child(even){
                width: 356px - 60px;
            }
        }
    }
}
@media(max-width:700px){
    .sing-up__header{
        padding-left: 90px - 60px;//?
    }
    .sing-up__form{
        >.sing-up__input{
            &:nth-child(odd){
                width: 339px - 80px;
                margin: 75px 0 0 0;
            }
            &:nth-child(even){
                width: 356px - 80px;
            }
        }
    }
}
@media(max-width:650px){
    .sing-up__fon{
        display: none;
    }
    .sing-up__form{
        >.sing-up__input{
            &:nth-child(odd){
                width: 339px - 100px;
            }
            &:nth-child(even){
                width: 356px - 100px;
            }
        }
    }

    .sing-up__btn{
        width: 282px *0.8;
        height: 58px  *0.8;
        
        font-size: @fz - 2;
    }
    .container {
        padding-left: 85px - 15px;
        font-size: @fz - 2;
    }
}
@media(max-width:600px){
    .sing-up__header{
        padding-left: 90px - 70px;
    }
    .sing-up__form{
        >.sing-up__input{
            &:nth-child(odd){
                width: 339px - 120px;
                margin: 75px - 35px 0 0 0;
            }
            &:nth-child(even){
                width: 356px - 120px;
                margin: 75px - 35px 0 0 0;
            }
            font-size: @fz - 4px;
            &::placeholder{
                font-size: @fz - 4px;
            }
        }
    }
    .sing-up__title{
        padding-bottom: 75px - 25px;
    }
    .sing-up__dop--1{
        font-size: 24px - 2px; 
    }
    .sing-up__dop--2{
        font-size: @fz - 2px;
    }
}
@media(max-width:550px){
    .sing-up__header{
        padding-left: 90px - 80px;
    }
    .sing-up__form{
        padding-left: 0; 
        >.sing-up__input{
            &:nth-child(odd){
                width: 339px - 130px;
            }
            &:nth-child(even){
                width: 356px - 130px;
            }
        }
    }
}
@media(max-width:510px){
    .sing-up__form{
        justify-content: center;
        >.sing-up__input{
            &:nth-child(odd){
                width: 339px;
            }
            &:nth-child(even){
                width: 356px - 17px;
            }
        }
    }
    .sing-up__dop--1{
        font-size: 24px - 4px; 
    }
}
@media(max-width:450px){
    .sing-up__header{
        height: 270px;
    }
}
@media(max-width:400px){
    .sing-up__form{
        >.sing-up__input{
            &:nth-child(odd){
                width: 339px - 30px;
            }
            &:nth-child(even){
                width: 356px - 47px;
            }
        }
    }
    .sing-up__dop--2{
        font-size: @fz - 4px;
    }
    .sing-up__btn{
        width: 282px *0.75;
        height: 58px  *0.75;
        
        font-size: @fz - 4;
    }
    .container {
        padding-left: 85px - 25px;
        font-size: @fz - 4px;
    }
}
@media(max-width:350px){
    .sing-up__form{
        >.sing-up__input{
            &:nth-child(odd){
                width: 339px - 50px;
            }
            &:nth-child(even){
                width: 356px - 67px;
            }
        }
    }

    .sing-up__btn{
        width: 282px *0.65;
        height: 58px  *0.65;
        
        font-size: @fz - 5;
    }
}

//---------------------footer
.footer{
    height: 550px;
    background: url(images/footer_fon.png);
    background-position: left top;
    background-size: cover;
}
.footer__navbar{
    display: flex;
    justify-content: space-between;
    padding-top: 450px;
    
    flex-direction: row;
}

.f__logo{
    width: 134px;
    height: 27.28px;
}
.footer__tel{
    padding-top: 3px;
    font-style: normal;
    font-weight: 700;
    font-size: @fz;
    line-height: 22px;
    >a{
        cursor: pointer;
        text-decoration: none;
        color: @text;
    }
}
.f__navbar{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-style: normal;
    font-weight: 500;
    line-height: 17px;
    >li{
        list-style: none;
        display: inline;
        padding-top: 3px;//?
        padding-left: 75px;
        > a{
            text-decoration: none;
            color: @text;
            font-size: @fz_nav;
        }
    }
}

//adaptive footer
@media(max-width:1000px){
    .f__navbar{
        >li{
            padding-left: 75px - 35px;
        }
    }
}
@media(max-width:850px){
    .footer{
        height: 550px - 100px;
        background-position: center;
    }
    .footer__navbar{
        padding-top: 450px - 100px;
    }
    .f__navbar{
        >li{
            padding-top: 4px;
            padding-left: 75px - 55px;
        }
    }
    .footer__tel{
        font-size: @fz - 2;
    }
}
@media(max-width:750px){
    .footer{
        height: 550px - 130px;
        background-position: center;
    }
    .footer__navbar{
        align-items: center;
        padding-top: 450px - 250px;
        flex-direction: column;
    }
    .f__navbar{
        display: flex;
        align-items: center;
        flex-direction: column;
        >li{
            padding-left: 0px;
            padding-top: 20px;
        }
    }
    .footer__tel{
        padding-top: 20px;
    }
}
